PORT=5000
MONGO_URI=mongodb+srv://loganhoppen:77dFVQZzR7vvrkL5@cluster0.78mcp.mongodb.net/myseelocalapp?retryWrites=true&w=majority
JWT_SECRET=4c87cd329bd1dc7cc1e1938b5246f04e29f856d5ac6c07186bb2119feff776e5
